<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilo para el contenedor principal */
        .container {
            text-align: center;
        }

        /* Estilo para la imagen de la persona */
        .person-img {
            border-radius: 50%;
            width: 200px; /* Ajusta el tamaño de la imagen según tus necesidades */
            height: 200px;
            object-fit: cover;
        }

        /* Estilo para la información personal */
        .personal-info {
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="yeye.jfif" alt="Foto de la persona" class="person-img">
        <div class="personal-info">
            <h2>Nombre:jeisson alejandro parra</h2>
            <p>documento:1014268274</p>
            <p>telefono: 3112023948</p>
            <p>direccion: calle 86 # 94f-16</p>
            <p>enfermedad:hipertension</p>
            <p>medicamento:enalapril</p>
            <p>cuidado: tomar 2 veces al dia </p>
        </div>
    </div>
</body>
</html>
